.root {
  display: grid;
  // gap: 4px;
  grid-auto-flow: column;
  grid-template-columns: 300px 100px 100px 80px;

  position: relative;
}

.open {
  display: flex;
  align-items: stretch;
  justify-content: stretch;

  .line {
    height: 1px;
    width: 20px;

    background-color: black;

    align-self: center;

    &::before {
      content: "";
      width: 1px;
      height: 100%;

      background-color: black;

      position: absolute;
      top: -50%;
    }
  }

  .btn {
    width: 20px;
  }
}

.name {
  display: flex;
  align-items: stretch;
  justify-content: stretch;

  input {
    flex: 1;
  }
}
